<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/white"
            android:padding="@dimen/_16sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:typeface="serif"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/lorem" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:layout_gravity="end"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Next"
            android:id="@+id/next"
            app:cornerRadius="@dimen/_5sdp"/>

    </LinearLayout>

</ScrollView>