<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoNetworkFragment"
    android:background="@drawable/loc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are offline"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_100sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="retry"
        android:layout_marginTop="@dimen/_30sdp"
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btnRetry"/>

</FrameLayout>